<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.macosx.quickhealguide.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:id="@+id/bg"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/bg"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/rcview"/>
</RelativeLayout>
